/* pages/albums/albums.wxss */
.background{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 500rpx;
height: 450rpx;
background-size: 100%,100%;
filter: blur(150rpx)
}
.back{
  position: absolute;
  top: 60rpx;
  left: 30rpx
}
.detail{
  margin: auto;
    width: 90%;
    position: absolute;
    top: 100rpx
   
}
.head{
  padding: 30rpx 0;
    display: flex;
  color: #fff;
  justify-content: space-between;
  
}
.left{
  width: 40%;
  position: relative
}
.right{
  width: 55%;
  color: #e2e2e2
}
.name{
  color: #fff
}
.r-img{
  width: 100%;
  height: 280rpx;
  display: block;
  border-radius: 15rpx;
}
.play{
  display: flex;
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  font-size: 28rpx;
  color: #FFF
}
.p-img{
  display: block;
  width: 32rpx;
  height: 32rpx
}
.b-img{
  display: block;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 10rpx
}
.blogger{
  display: flex;
  margin: 30rpx;
  margin-left: 0
}
.nickname{
  font-size: 28rpx;
}
.icon{
  position: relative;
  top:10rpx;
}
.description{
  font-size: 28rpx;
}
.manu{
  display: flex;
  justify-content: space-between;
  margin: 20rpx 0;
  color: #fff;
  padding-bottom: 20rpx
}
.icon-s{
  position: relative;
  top:-10rpx;
}
.icon-t{
  position: relative;
  top:-15rpx;
}
.img{
  padding: 10rpx 0;
  display: block;
  width: 50rpx;
  height: 50rpx;
  margin: auto;

}
.icon-name{
  font-size: 28rpx
}
.title{
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
}
.left1{
  display: flex;
  position: relative;
  top:10rpx;
}
.a-img{
  display: block;
  width: 40rpx;
  height: 40rpx;
  margin: 0 10rpx;
}
.playAll{
  font-weight: bold
}
.sum{
  font-size: 28rpx;
  color: #666;
  margin-top: 6rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap
}
.songName,.names{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.right1{
  font-size: 26rpx;
  color: #fff;
  background: #FF4444;
  border-radius: 30rpx;
  padding: 15rpx
}
.list1{
  width: 90%;
  margin: auto
}
.b-list{
  display: flex;
  margin: 10rpx 0;
  justify-content: space-between
}
.left2{
  display: flex;
  width: 75%
}
.index{
  color: #666;
  margin-right: 10rpx
}
.bottem{
  display: flex
}
.only{
  color: red;
  font-size: 20rpx;
  border:2rpx solid red;
  border-radius: 8rpx;
  padding: 0 8rpx;
  margin: 8rpx
}
.right2{
  display: flex
}
.playlist{
  border-radius: 30rpx 30rpx 0 0;
  background: #fff;
  position: absolute;
  top: 600rpx;
  width: 100%
}

