/* pages/dj/dj.wxss */
.background{
height: 500rpx;
background-size: cover;
}

.info{
  position: absolute;
  top: 320rpx;
  left: 20rpx;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  color: #fff
}
.left{
  width: 80%;
}
.sub{
  font-size: 26rpx;
  color: #999;
  margin-top: 10rpx
}
.right{
  display: flex;
  background: #f45;
  padding:10rpx 20rpx;
  border-radius: 20rpx;
  width: 20%;
height: 42rpx;
text-align: center;

}
.icon{
  margin:  5rpx
}
.title{
  display: flex;
  justify-content: space-around;
  padding: 20rpx 0;
}
.program{
  display: flex
}
.count{
  font-size: 26rpx;
  margin:10rpx
}
.box{
width: 100%;
 border-radius: 10rpx 10rpx 0 0;
}
.red{
  color: red;
  border-bottom: 4rpx solid #f45;
  padding-bottom: 25rpx;
  font-weight: bold
}
.second{
  display: flex
}
.a-img{
  display: block;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 10rpx
}
.detail{
  width: 90%;
  margin: auto
}
.second{
  display: flex;
  justify-content: space-between;
  margin: 20rpx 0
}
.left1{
  display: flex
}
.right1{
  padding:10rpx;
  border-radius: 30rpx;
  color: #f45;
  border:1rpx solid #f45;
width: 15%;
height: 42rpx;
text-align: center;
}
.content{
  padding: 20rpx  0
}
.brief{
  display: flex;
  margin: 10rpx 0
}
.category{
  font-size: 24rpx;
  border-radius: 20rpx;
  color: #f45;
  border:1rpx solid #f45;
  padding: 0 5rpx;
  margin-top: 5rpx
}
.u-img{
  display: block;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-right: 20rpx
}
.comment{
  display: flex;
  margin: 40rpx 0
}
.c-content{
  line-height: 50rpx
}
.nickname{
  font-size: 26rpx;
  color: #666
}
.aa-img{
  display: block;
  width: 40rpx;
  height: 40rpx;
  margin: 0 10rpx;
}
.right4{
  display: flex
}
.titles{
  display: flex;
  justify-content: space-between;
  background: #e2e2e2;
  padding: 10rpx 20rpx;
  font-size: 28rpx
}
.b-list{
  display: flex;
  margin: 20rpx 0;
  justify-content: space-between
}
.left2{
  display: flex;
  width: 75%
}
.left22{
  display: flex;
}
.index{
  color: #666;
  margin:10rpx;
  font-size: 26rpx
}
.bottom{
  display: flex;
  font-size: 26rpx;
  color: #999;
  margin-top: 10rpx
}
.songName,.names{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.right2{
  display: flex
}
.p-img{
  display: block;
  width: 32rpx;
  height: 32rpx;
  margin-left: 10rpx
}
